{
  "labels": ["renovate"],
  "extends": ["config:base"],
  "rebaseWhen": "conflicted",
  "regexManagers": [
    {
      "fileMatch": [
        "(^|/)Aptfile$"
      ],
      "matchStrings": [
        "(?<packageName>.*?)(:(?<platform>.*?))?=(?<currentValue>.*?)( #(\\ssource=(?<sourceName>.*?))?(\\sversioning=(?<versioning>.*?)?)?)?\\s"
      ],
      "datasourceTemplate": "repology",
      "depNameTemplate": "{{#if sourceName}}debian_stable/{{sourceName}}{{else}}debian_stable/{{packageName}}{{/if}}",
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}loose{{/if}}"
    }
  ],
  "packageRules": [
    {
      "datasources": [
        "repology"
      ],
      "packagePatterns": [
        "^debian_stable/"
      ],
      "separateMajorMinor": false,
      "groupName": "packages",
      "groupSlug": "packages"
    },
    {
      "datasources": ["docker"],
      "groupName": "packages",
      "groupSlug": "packages"
    },
    {
      "packageNames": "renovatebot/github-action",
      "extends": ["schedule:monthly"]
    }
  ]
}
